.lead {
  background-color: var(--background-secondary);
  padding: 40px;

  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  column-gap: 15%;
  row-gap: 24px;
  grid-template-areas:
    'title form'
    'subtitle form'
    'terms form';
}

.lead__title {
  grid-area: title;
  font-size: 48px;
  font-weight: 400;
  line-height: 52px;
}

.lead__subtitle {
  grid-area: subtitle;
  font-size: 24px;
}

.lead__terms {
  grid-area: terms;
  font-size: 12px;
  grid-row: 4;
}

.lead__link {
  font-size: 12px;
  font-weight: 400;
  color: var(--font-lightblack);
}

.lead__input {
  grid-row: span 4;
  min-height: 420px;
}

@media (max-width: 1024px) {
  .lead {
    padding: 20px 12px;

    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .lead__title {
    font-size: 36px;
    line-height: 110%;
    letter-spacing: -0.4px;
  }

  .lead__subtitle {
    margin-bottom: 12px;
    letter-spacing: -0.4px;
  }

  .lead__input {
    grid-row: span 4;
    min-height: fit-content;
  }
  
}
